html, body { width: 100%; height: 100%; font-family: 'Hiragino Sans GB', 'Microsoft YaHei', '宋体', Helvetica, Arial, sans-serif; font-size: 12px; color: #666; }
.main-body { overflow: hidden; }
* { outline: none; }
div, a, span, strong, i, td, th, em { font-size: 12px; }
.cursor { cursor: pointer; }
th.border-t{border-top:1px solid #e3e3e3 !important;}
.mb20{margin-bottom:20px !important;}
.border-b1{border-bottom:1px solid #e3e3e3 !important;}
.text-l{text-align:left !important;}
/*--页面结构--*/
.header { width: 100%; height: 50px; position: fixed; top: 0px; left: 0px; background: #324858; line-height: 50px; z-index: 1; }
.sidebar { width: 220px; position: fixed; top: 0px; left: 0px; bottom: 0px; background: #eeeef1; z-index: 2; border-right: 1px solid #eee; }
.content { position: absolute; top: 50px; left: 220px; right: 0px; bottom: 0px; padding-top: 41px; overflow-y: auto; }
.footer { margin: -51px 20px 0 20px; line-height: 50px; border-top: 1px solid #ddd; position: relative; }
.dialog-body { height: auto; }
.sidebar li[data="会员详情"]{display:none;}
.sidebar li[data="查看详情"]{display:none;}
.sidebar li[data="申请减免"]{display:none;}
.sidebar li[data="查看加盟店"]{display:none;}

/*--header--*/
.logo { width: 220px; height: 50px; background: #203545 url('../img/logo.png') no-repeat 20px 0; }
.nav-bar { margin-bottom: 0px; }
.nav-bar .nav>li>a { padding: 15px; }
.nav-bar .signout { color: #ff6161; border-left: 1px solid #243d4e; padding-left: 20px; margin-right: 20px; }

/*--sidebar--*/
.menu li a { font-size: 14px; color: #999; padding: 14px 0 14px 20px; display: block; box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.4) inset; transition: color 0.5s ease 0s; }
.menu>li { border-bottom: 1px solid #e1e1e1; position: relative; }
.menu>li>a .fr-icon { margin-right: 15px; }
.menu li ul { display: none; }
.menu li ul li a { padding-left: 45px; }
.menu li.open a { background: #f4f4f6; color: #324858; }
.menu li ul li.active a { border-right: 5px solid #ff704b; color:#203545; background-color:#EEEEF1;}

@media (max-width:1280px) {.table-list{white-space:normal;}}

@media (max-width:1024px) {

	
    .sidebar { width: 43px; }
    .content { left: 43px; }
    .menu>li>a>span { display: none; }
    .menu li a { padding-left: 11px; }
    .menu li ul { position: absolute; left: 43px; top: 0px; min-width: 150px; }
    .sidebar .pull-right{ display:none}
	.logo { width:43px;background: #203545 url(../img/logo3.png) no-repeat 50% 50%;}
	.header{min-width:943px !important;}
	.content{min-width:900px !important;}

}


@media (max-width:1500px) {
	/*.select-250{width:220px !important;}*/
	.form-group .select2-container-disabled:nth-of-type(4){margin-top:10px;}
	.form-horizontal .controls.pc-jianrong{margin-left:20px;}
}
/*@media (max-width:500px) {
	.logo{display:none;}
}
@media (max-width:900px) {
	.header .text,.header .fs7{display:none;}
}
*/

@media (max-width:970px) {
	.form-horizontal .controls.pc-jianrong{margin-left:20px;}
}



/*---content--*/
.content-header { margin-top: -41px; }
.box-range { margin: 0px 0px 0px 150px; }
.ztree .line { height: auto; }
#breadcrumb { background: #fff; border-bottom: 1px solid #e3e3e3; padding: 0px 10px; }
#breadcrumb a { padding: 10px 20px 10px 10px; display: inline-block; background: url("../img/breadcrumb.png") center right no-repeat; color: #999; font-size: 11px; cursor: default; }
#breadcrumb a:hover { color: #333; }
#breadcrumb a:last-child { background: none; }
#breadcrumb a.current { color: #444; }
.container-box { min-height: 100%; overflow-x: auto; }
.container-box .container-fluid { padding-bottom: 51px; }
.widget-box { margin: 20px 0px; border: 1px solid #e3e3e3; border-bottom: none; }
.widget-title { background: #f8f8f8; border-bottom: 1px solid #e3e3e3; line-height: 45px; height:45px; }
.widget-title.widget-navs-widths{height:auto !important;}
.widget-title .nav-tabs > li{border-bottom: 1px solid #E3E3E3;}
.widget-title .nav-tabs.nav-tabs-radius > li{
    border-left: 1px solid #e3e3e3;border-right:1px solid #e3e3e3;
    border-top-left-radius: 6px;border-top-right-radius: 6px;
    border-top: 1px solid #e3e3e3;
    margin-right: 10px;}
 .widget-title .nav-tabs > li a.jborder0{border-right:none;}
  .widget-title .nav-tabs > li a.jborder0:hover{border-right:none;}
.widget-title .nav-tabs { margin: 0px; }
.widget-title .nav-tabs { border-bottom: none; }
.widget-title .nav-tabs>li>a, .widget-title .nav-tabs>li>a:hover, .widget-title .nav-tabs>li>a:focus { border: 1px solid transparent; border-right: 1px solid #ddd; padding: 11px 30px 12px 30px; font-weight: bold; font-size: 14px; border-radius: 0px; color: #666; margin: 0px; }
.widget-title .nav-tabs>li>a:hover { background: transparent; color: #444; }
.widget-title .nav-tabs li.active a { background: #fff; color: #444; }
.widget-title .nav-tabs li.active.active-radius a{border-top-left-radius: 6px;border-top-right-radius: 6px; background:#fafafa;}
.widget-title-btn { margin: 7px 15px 0 0 }
.widget-title .icon { padding: 18px 15px 15px; float: left; color: #aaa; border-right: 1px solid #ddd; margin: 0px 15px 0px 0px; }
.widget-title h5 { margin-top: 0px; margin-bottom: 0px; line-height: 45px; }
.widget-title h5.h5_border{border:1px solid #e3e3e3 !important; border-bottom:none !important;}
.data-list li { display: inline-block; width: 18%; text-align: center; padding: 20px 0px 10px 0px; }

/*--index--*/
#content-user { padding: 5px 50px 15px 50px; margin-bottom: 15px; background: #fff; border-bottom: 1px solid #EEEEEE }
.index-user-box { padding-left: 80px; background: url(../img/index-user.png) no-repeat 0 10px }
.index-user-box dl { color: #888 ;margin: 0;}

.index-user-box dl dt { font-size: 14px; /* height: 45px; */ /* line-height: 45px; */ font-weight: normal; }
.index-user-box dl dt strong { margin: 0 5px; color: #333 }
.index-user-box dl dd { margin: 0px; font-size: 14px }
.index-user-box dl dt,.index-user-box dl dd{ margin-top:10px;}
.index-user-box dl dd em { color: #2f4354 }
.index-user-box .pipe { margin: 0px 5px; }
.quick-nav-box { margin-bottom: 30px; }
.quick-nav-box h5 { border-bottom: 1px solid #eee; margin-bottom: 25px; padding-bottom: 20px; color: #6B7085 }
.quick-nav-box ul { margin: 0px }
.quick-nav-box li { float: left; list-style: none; font-size: 14px; margin-right: 10px }
.quick-nav-box li a { color: #666; padding: 10px 35px 10px 25px; transition: border 0.5s ease 0s; border-radius: 5px; display: inline-block; background: #fff; border: 3px solid #d3d4de }
.quick-nav-box li a i { color: #bfc0c8; margin-right: 5px }
.quick-nav-box li a:hover { border-color: #b6b7be }
.quick-nav-box li a:hover i { color: #9293a1 }
.index-title-bg { background: #CEE7FF; border: 1px solid #eaeaea; padding-left: 15px; }
.index-table { border: 1px solid #eaeaea; }
.container-wrap { padding: 20px 20px 0px; }

/*--首次授信--*/
.tab-container .table tbody + tbody { border-top: none; }

/*.data-list li em{font-style:normal;}*/
.data-list li p { margin-top: 5px; color: #ff6161; }
.data-list li p em { font-size: 24px; font-weight: bold; }
.btn-box { padding: 20px 0px; }
.btn-box1 { margin-bottom: 20px; }
.inf-box { padding: 10px 20px; line-height: 35px; }
.inf-list span { margin-right: 35px; }
.inf-list em { color: #888; }
.inf-list1 { margin-right: 20px; line-height: 35px; }
.inf-list1 span { margin-left: 35px; }
.time-containr span { line-height: 35px; }
.time-box, .time-containr { position: relative; }
.time-containr .help-block { position: absolute; left: 360px; top: 0px; }

/*--员工管理--*/
.form1 .form-horizontal .controls { padding-top: 7px; }
.form1 .form-horizontal .file-btn-box { padding-top: 0px; }
.form1 .form-horizontal .form-btn-box { padding: 0px 0px 10px; }
.dialog-Control { padding: 20px 0px 0px; background: #fff; }
.employee-ph { margin: 20px 0px 0px 20px; width: 114px; height: 114px; position:absolute; }
.employee-infs {margin:0px 0px 20px 140px; }
.employee-infs label { width: 110px; display: inline-block !important; text-align: right; margin-right: 10px; font-size: 12px; color: #999; }

/*--发布通告--*/
.bv-form .controls .w { display: inline; width: auto; margin-right: 30px; }
.bv-form .controls .w input { margin-right: 5px; }

/*--角色管理--*/
.role-container-fluid { position: absolute; top: 40px; bottom: 85px; left: 0px; right: 0px; padding-bottom: 0px !important; }
.role-container-fluid .widget-box { position: static; height: 100%; border-bottom: 1px solid #e3e3e3; }
.panel-title-box { border-right: 1px solid #ddd; width: 175px; }
.panel-title-box .panel-title { background-color: #ececec; border-bottom: 1px solid #ddd; color: #777; text-shadow: 0 1px 0 #fff; line-height: 35px; padding: 0px 10px; }
.panel-title-box .panel-content, .role-competence-box { position: absolute; top: 115px; bottom: 0px; overflow: auto; }
.panel-title-box .panel-content { width: 175px; }
.role-competence-box { overflow-y: auto; left: 201px; top: 67px; right: 26px; background: #FAFAFA; }

/*--业务管理--*/
#firm-validator .vip-table tbody th { width: 200px; }
.news-list li { float: left; width: 50%; margin-top: 10px; }
.news-list li img { width: 90px; height: 90px; float: left; border: 1px solid #e2e2e2; }
.news-list li div { float: left; margin-left: 10px; }
.flow-ph { background: url(../img/assure.png) no-repeat 120px 20px; height: 899px; width: 100%; border-bottom: 1px solid #e3e3e3; padding: 20px 0px; }
.flow-ph1 { background: url(../img/bank1.png) no-repeat center; height: 768px; position: relative; }
.flow-ph2 { background: url(../img/return.png) no-repeat center; height: 1291px; position: relative; }
.san { width: 0; height: 0; border-top: 50px solid transparent; border-left: 100px solid #ccc; border-bottom: 50px solid transparent; position: absolute; top: -30px; right: -90px; }
.sign-first, .sign-last { padding: 10px 20px; background: #ccc; position: absolute; left: 100px; }
.flow-ph1 .sign-first { top: 200px; }
.flow-ph1 .sign-last { top: 600px; }
.flow-ph2 .sign-first { top: 400px; }
.flow-ph2 .sign-last { top: 1000px; }

/*--短信管理--*/
.send-news-box { margin: 20px; }
.news-seach-box { margin: 30px 0px 10px 0px; border-top: 1px solid #e3e3e3; padding-top: 20px; }

/*--img--*/
.img { width: 60px; height: 90px; }
.img1 { width: 120px; height: 90px; }
.img2 { width: 60px; height: 60px; }
.img-list img, .img-item { width: 120px; height: 90px; }

/* 会员table（3.0.1） */
.vip-table { border-top: 1px solid #eaeaea; }
.vip-table h5 { margin-left: 15px; }
.vip-table thead th { padding: 5px 5px; border-right: none; }
.vip-table tbody th { padding: 15px 20px; border-right: 1px solid #eaeaea; width: 190px; }
.vip-table td, .vip-table th { border-top: 1px solid #eaeaea; text-align: left; background: #fff; }
.vip-table td { padding: 15px 20px; border-right: 1px solid #eaeaea; }
.vip-table.vborder-l td{border-left: 1px solid #eaeaea;}
.vip-table th { background: #fafafa; font-weight: normal; color: #666; }


/* 加盟店table（3.0.1） */
.vip-fTable { border-top: 1px solid #eaeaea; }
.vip-fTable h5 { margin-left: 15px; }
.vip-fTable thead th { padding: 5px 5px; border-right: none; }
.vip-fTable tbody th {  border-right: 1px solid #eaeaea;}
.vip-fTable td, .vip-fTable th { border-top: 1px solid #eaeaea; text-align: left; background: #fff; }
.vip-fTable td { border-right: 1px solid #eaeaea; }
.vip-fTable.vborder-l td{border-left: 1px solid #eaeaea;}
.vip-fTable th { background: #fafafa; font-weight: normal; color: #666; }
.vip-fTable tbody th .border-right-none{border-right:none;}

/*--授信--*/
.print-contract li, .contract-icon { background: url(../img/file_generic_small.jpg) no-repeat left center; padding-left: 35px; margin-bottom: 10px; height: 36px; line-height: 36px; }
.print-contract li a { color: #333; }
.print-contract li a:hover { text-decoration: underline; }
.contract-icon { display: inline-block; vertical-align: middle; }
/*--统计--*/
.chart-cont-box{padding:0px 20px;}
.chart-cont-box .radio-box{margin:20px 0px;}
/*--table 样式--*/
.table th { padding: 2px 15px; }
.table thead th { vertical-align: middle; }
.table-footer td { padding: 18px 15px 20px 15px; background: #fafafa; }
.table-list th { text-align: left; background: #f6f6f6; border-top: 1px solid #e3e3e3 !important; border-bottom: 1px solid #e3e3e3; height: 35px; font-weight: normal; padding-left: 15px; box-shadow: 0px 1px 0px 0 #fff inset; }
.table-list td { padding: 15px; border-bottom: 1px solid #e3e3e3; }
.container-table tr td { padding: 5px 0px; }
.container-table tr td .area { display: inline-block; width: 100px; text-align: right; margin-right: 10px; }
.container-table tr td .area_top_40 { display: inline-block; width: 100px; text-align: right; margin-right: 10px; margin-top: 40px;}
.table-style thead th { padding: 7px 15px; }
.table-style tbody td, .table-style tbody th { padding: 5px 15px; }
.table-style1 { border-left: 1px solid #E8E8E8; border-bottom: 1px solid #E8E8E8; }
.table-style2, .table-style12 { margin-bottom: 0px; }
.table-style4 { border: 1px solid #E8E8E8; }
.table-style5 tr td { vertical-align: top; }
.table-style6 tbody+tbody { border-top: none; }
.table-bordered { border-radius: 0px; border-collapse: collapse; }
.table-style7 thead th:last-of-type { border-right: none; }
.table-style10 tr td:last-of-type, .table-style10 tbody tr th:last-of-type, .table-style12 tr td:last-of-type { /*border-right: none*/ }
.table-style10, .table-style12 { border-bottom: 1px solid #e3e3e3; }
.table-style11 tbody td:nth-child(7) span { width: 10px; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; display: block; }
.table-style12 { border-top: none; border-bottom: 1px solid #E8E8E8; }
.table-style13 { border-top: 1px solid #eaeaea; border-left: 1px solid #eaeaea; }
.table-style13 th, .table-style13 td { padding: 5px 20px; border-right: 1px solid #eaeaea; border-bottom: 1px solid #eaeaea; text-align: center; }
.table-style13 th { background: #F2F2F2; }

/*--表单验证样式--*/
.form-validator .shall { margin-right: 5px; color: #f00; vertical-align: -2px; }
.form-validator .controls em, .form-validator .error { margin-left: 5px; height: 14px; display: inline-block; vertical-align: middle; line-height: 14px; }
.help-block { color: #f00; }

/*--模拟的select--*/
.drop-down .dropdown-menu>li>a { padding: 5px 15px; }
.drop-down .dropdown-menu>li>a i { margin-right: 5px; }
.drop-down .dropdown-menu>li>a:hover { background: #e5ebf0; color: #324858; }
.select-container, .select-container1 { height: 35px; display: inline-block; width: 212px; position: relative; }
.select-container2{width:313px;}
.select-choice { border: 1px solid #aaa; height: 33px; line-height: 33px; padding: 0 0 0 8px; color: #444; position: relative; width: 100%; display: inline-block; cursor: pointer; }

.select-choice span { display: inline-block; overflow: hidden; width: 131px; text-overflow: ellipsis; white-space: nowrap; }
.select-choice div { position: absolute; top: 0px; right: 0px; height: 100%; border-left: 1px solid #aaa; width: 18px; background: #ccc; text-align: center; }
.select-choice div b { border-width: 0px 3px 6px; border-style: solid; border-color: transparent transparent  #888; display: inline-block; width: 0px; height: 0px; overflow: hidden; margin-top: 13px; }
.select-drop { position: relative; top: -5px; left: 0px; width: 200px; border: 1px solid #aaa; z-index: 100; height: 150px; overflow-y: auto; background: #fff; padding: 10px; }
.select-container2 .select-drop{width:300px;}
.select-container2 .select-choice span{width:271px;}

.select-drop1 { position: absolute; z-index: 1; top: 34px; }
.select-drop .icon { position: absolute; top: 10px; right: 10px; cursor: pointer; font-size: 16px; }
.select-dropdown-open { box-shadow: 0 1px 0 #fff inset; box-shadow: 0 1px 0 #fff inset; background-color: #eee; background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, white), color-stop(0.5, #eeeeee)); background-image: -webkit-linear-gradient(center bottom, white 0%, #eeeeee 50%); background-image: -moz-linear-gradient(center bottom, white 0%, #eeeeee 50%); background-image: -o-linear-gradient(bottom, white 0%, #eeeeee 50%); background-image: -ms-linear-gradient(top, #ffffff 0%, #eeeeee 50%); background-image: linear-gradient(top, #ffffff 0%, #eeeeee 50%); }
.select-dropdown-open .select-choice div b { border-width: 6px 3px 0px; border-style: solid; border-color: #888 transparent transparent; }
.select-100{width:100px;}
.select-120{width:120px;}
.select-250{width:250px;}
.select-300{width:300px;}
/*--公共样式--*/
a { cursor: pointer; text-decoration: none; outline: none; }
a:hover, a:visited, a:focus { text-decoration: none; outline: none; }
li { list-style: none; }
ul, ol { margin: 0px; }
em { font-style: normal; }
.no-radius { border-radius: none; }
.hide1 { opacity: 0; filter: alpha(opacity=0); position: absolute; }
.hide2 { opacity: 0; filter: alpha(opacity=0); }
.hide { display: none; }
.lh25 { line-height: 22px; }

/*--外边局--*/
.ml20 { margin-left: 20px !important; }
.mt20 { margin-top: 20px; }
.ml { margin-left: 10px; }
.mr { margin-right: 10px; }
.mb { margin-bottom: 10px; }
.mt5 { margin-top: 5px; }
.mr5 { margin-right: 5px; }
.ml5 { margin-left: 5px; }
.ml50 { margin-left: 50px !important; }
.m20 { margin: 20px; }
.mr50 { margin-right: 50px; }
.ver { vertical-align: -2px; }
.bold { font-weight: bold; }
.w { width: 100%; }
.mb0 { margin-bottom: 0px !important; }
.md{vertical-align:middle;}
.dib{display:inline-block;}
.md2{vertical-align:-2px;}

/*--内边距-*/
.pt { padding-top: 10px; }
.pt { padding-bottom: 10px; }

/*--字体颜色--*/
.fs7 { color: #fff; }
.fs3 { color: #F00; }
.fs4 { color: #65933d; }
.fs1 { color: #ff7200 !important; }
.fs2 { color: #08c; }

/*--字体大小--*/
.sz12 { font-size: 12px !important; }
.sz14 { font-size: 14px; }
.sz16 { font-size: 16px !important; }
.sz18 { font-size: 18px !important; }
.sz20 { font-size: 20px !important; }

/*--按钮--*/
.btn-primary { background-image: none; }

/*--border--*/
.bt { border-top: 1px solid #E8E8E8; }
.bm, .bb { border-bottom: 1px solid #E8E8E8; }
.del-b { border: none !important }
.del-bt { border-top: none !important }
.del-br { border-right: none !important }
.del-bb { border-bottom: none; }
.del-bl { border-left: none !important }

/*--消息提示--*/
.newsHint { padding: 10px 20px; background: #FF704B; text-align: center; position: fixed; top: 20%; left: 50%; border-radius: 3px; color: #fff; -webkit-animation: 0.5s shake; }
.newsSuccess{background: #5cb85c; }
@-webkit-keyframes shake {
    0%, 100% { transform: translateX(0px); }
    10%, 30% { transform: translateX(-5px); }
    20% { transform: translateX(5px); }
}

/*--单选--*/
.radio-box .radio { padding: 0px !important; border: 2px solid #EAEAEA; line-height: 32px; border-radius: 3px; margin-right: 10px; width: 90px; line-height: 32px; text-align: center; display: inline-block; }
.radio-box .radio.active { border-color: #7496B0; }

/*--多选--*/
.checkbox-box { margin-top: 3px; }
.checkbox-box span { margin-right: 40px; }
.checkbox-box span .ver { margin-left: 3px; }

/*--textarea--*/
textarea { resize: none; }
.textarea-box, .textarea-box1 { border: 1px solid #ccc; overflow: hidden; border-radius: 3px; }
.textarea-box1, .textarea2 { width: 80%; }
.textarea1 { width: 100%; border: none; height: 100%; margin-bottom: 0px; }
.textarea { border: 1px solid #ccc; resize: none; width: 100%; }

/*--文本位置--*/
.align-center { text-align: center !important; }

/*--loading--*/
.loading { position: fixed; top: 50%; left: 50%; z-index: 1000; width: 32px; height: 32px; background: url('../img/loading.gif') no-repeat; margin: -16px -16px 0px 0px; display: none;z-index: 99999;}

/*--上传图片样式--*/
.file-img-list li, .file-box { position: relative; }
.file-box { overflow: hidden; }
.file-box .file { position: absolute; top: 0px; z-index: 1; cursor: pointer; display: block; right: 0; font-size: 100px; }
.file-img-list li { margin-right: 10px; float: left; position: relative; border: 1px solid #ccc; }.file-img-list.mb10 li{margin-bottom:10px;}
.file-img-list li a:first-of-type { text-align: center; vertical-align: middle; display: table-cell; width: 120px; height: 90px; }
.file-img-list li img { cursor: pointer; }
.file-img-list li a.icon-trash { position: absolute; right: 5px; top: 5px; z-index: 1px; font-size: 16px; color: #f00; }
.file-btn { backgound: #f00; }
.file-news { line-height: 32px; margin-left: 10px; }

/*--remove float--*/
.cl:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
.cl { zoom: 1; }

/*--图片上传--*/
.fileinput-button { position: relative; overflow: hidden; width: 60px; }
.fileinput-button input { position: absolute; top: 0; right: 0; margin: 0; opacity: 0; -ms-filter: 'alpha(opacity=0)'; font-size: 200px; direction: ltr; cursor: pointer; }
.uploaded-files, .fileUploadList img { float: left; }

/* Fixes for IE */
@media screen\9 {
    .fileinput-button input { filter: alpha(opacity=0); font-size: 100%; height: 100%; }
}

/*--改变树形结构的样式--*/
.role-competence-box li.level4 { display: inline-block !important; }
.container-table input.input-small{width:140px;}

@media (max-width:1210px) {
	.container-table input.input-small.input-small-last{ margin-left:113px; margin-top:10px;}
	}

/*@media(min-width:1090px){.container-table input.input-small.input-small-last{width:auto;}}*/


/*内容区域tubiao统一显示的位置*/
.kjtubiao.icon-th-large { margin:16px 10px 0px 10px !important; padding:10px 4px 1px 0 !important; border-right:0px !important;}
.phcolor{ color:#999;}

/*信用保证金页面的代码*/
.bzj_kqje{height:85px;  padding:20px; margin-bottom:20px;text-align: center;}
.control-group.xybzj{width:200px; height:60px; border:1px solid #ccc; margin-left:40px; display:inline-block; margin-top:10px;}
.control-group.ktqje{width:200px; height:60px; border:1px solid #ccc;margin-left:40px; display:inline-block; margin-top:10px;  position:relative;}
.control-group.ktqje_nowidth{height:85px;margin-left:40px; display:inline-block; margin-top:10px;  position:relative;}
.bzjcontent{margin-top:4px;}
.iconts{position:absolute;width:20px; height:20px; top:0px; right:-24px;}
.colf33{color:#F33;}
.fz16{font-size:16px;}
.ktqMoney{/* width:100px; */ height:60px; display:inline-block;}
.ktqMoney p {font-size: large;}
.ktqMoney_fuhao{width:20px; height:60px; display:inline-block;}
.tishikuang{position:absolute; top:1px; right:-468px; width:440px; height:60px; border:1px solid #ccc; display:none;}
/************************/
label.error{color:red;}

/*.table-list{white-space:nowrap;}*/
textarea.jiedong{width:463px;}

/*日期高度*/
.riqi-h{height:20px!important; line-height: 20px !important;}


/*会员管理查看详情的视频信息代码*/
td.ship_bor_r{border-right:0;}
.ship_bor_r a{text-align:center; width:140px; height:120px;display:block;color:#333;}
.sp_box {width:140px; height:100px; background:url(../img/shipimg.png) 0 0 no-repeat; }
.awai{ width:140px; /* height:120px; */ position:relative;}
@media (max-width: 1400px){
  .dv_ship{ width:150px !important;}
}
.dv_ship{margin-top:0px;}
.dv_ship_bor{width:100%;}
.dv_ship_ml{float:left; margin-left:50px;  width:16%; margin-top:20px;}
.dv_ship{float:left; width:190px;margin-top:20px;margin-bottom:21px;}
.awai i.icon-trash{position:absolute;right:4px; top:6px; width:25px; height:25px; display:block;}
.p_sp{text-align:center;height:100px; width:148px; height:20px; line-height:20px;margin-bottom:0;text-overflow: ellipsis;overflow: hidden;white-space: nowrap; position:relative;}
.dv_ship a{display:block; width:140px; height:105px;}

.video-play-button{position:absolute;display: block; height:52px; width:52px; left:45px; top:24px; background: url('../../resources/img/bofang.png') 0 0 no-repeat; }
.down-img{position: absolute;display: block;height: 25px;width: 21px;right: 4px; top:72px;background:url('../../resources/img/xz_down.png') 0 0 no-repeat;}
/*会员管理上传视频信息代码*/

.ship_left{width:200px; text-align:center; height:50px;}
.ship_txt{width:350px; height:30px;}
.ship_select{width:200px; height:30px;}
textarea{width:350px; height:150px;}
.ship_tijiao{background:#547591; border-radius:6px; padding:10px 15px; font-size:16px; border:none; color:#fff; cursor:pointer;}
.ship_tijiao_hui{background:#ccc;}
.ship_fanhui{background:#e8e8e8; border-radius:6px; padding:10px 15px; font-size:16px; border:none;cursor:pointer;}
.btn_lastrow{padding-top:20px;}
.sc_box{text-align:center; width:140px; height:120px;display:block;color:#333; font-size:14px;float:left;}
.sp_ms{font-size:14px; color:red; float:left; margin-top:20px;}
.sc_box .sp_box{width:140px; height:100px; background:url(../../resources/img/shipimg.png) 0 0 no-repeat;}
.sp_sc{float:left; width:60px; height:30px; margin-top:65px; color:#000; margin-left:10px;}
.img-list.upload-slice.upload-validate.spimg-list{float: left; margin-top:15px; margin-left:10px;}

/*会员管理上传视频详情代码*/

.vip-table.table-style-th-pl20 thead th{padding-left:20px;padding-right:20px;}

.table.table-style2.del-bb.border-none th{border:none;}
.table.table-style2.del-bb.border-none td{border:none;}
.vip-table tbody th .border-right-none{border-right:none;}
.p_sp .zt_t_f{color:#ff0000; font-size:16px; font-weight:bolder; padding-left:6px; position:absolute; right:0; top:0;}
/*代偿管理代码*/
#dcgl_span{font-size: 14px;padding-right:10px;}
#dcgl_span_pl{font-size: 14px;padding-right:10px; padding-left:20px;}

/*首次授信代码规整*/
span.span_pl15{padding-left:15px;float:none; margin-left:0;}
.divmtb{margin-top:15px;margin-bottom: 10px;}
span.span_pl24{padding-left:24px;float:none; margin-left:0;}
.dvpl40{padding-left:40px;}
.sjsj_td{background:#fafafa !important; width:190px;}
/*添加视频按钮不显示*/
.fileinput-button.btn-none{ display: none;}
/*企业会员授信申请*/
.pdL25{padding-left:25px !important;}
.widget-content tbody#context{border-top:1px solid #eaeaea;}
.tr{text-align:right !important;}
#checkResult #checkPass{display:inline-block; padding-right:5px;}
#checkResult #checkPass label{display:inline; vertical-align:bottom;}
#checkResult #checkStop{display:inline-block;}
#checkResult #checkStop label{display:inline; vertical-align:bottom;}
#tipsRemark,#checkAmountTip{display: none;color: #ff0000;}
/*视频区域*/
.col_1998D7{color:#1998D7;}

/*信用保证金界面优化代码*/
.h3_ysf{display:inline;padding-left:30px;}
.pl_155{padding-left:155px;}
.border-r0{border-right:0px !important;}

.hzmdy_h{color:black !important;border:1px solid #666 !important;padding:1px 5px !important;margin-right: 15px !important;display:none !important;}
.hzmdy_r{color:red !important;border:1px solid #666 !important;padding:1px 5px !important;margin-left: 15px !important;}
.hzmdy_v{color:red !important;padding:1px 5px !important;margin-left: 15px !important;}
#updateComMsg{margin-left: 100px;}
#changeHistory{color:dodgerblue; cursor: pointer;}
.SortDescCss{background: url(../TableSorter/pic/Desc.gif) right  center no-repeat !important;}
.SortAscCss {background: url(../TableSorter/pic/Asc.gif) right  center  no-repeat !important;}
.NormalCss {background: #f6f6f6 url(../TableSorter/pic/Asc1.png)   right  center  no-repeat !important;}
.otherNormalCss{background: #f6f6f6 !important;}
