<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>框架模板</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/themes.css"/>
    <script src="./jquery.js"></script>
</head>
<body>

<div  class="sidebar" style="margin-top:0px;">
    <ul class="menu">

        <li class="submenu">
            <a>
                <i class="icon-glass"></i>
                <span>业务管理</span>

                <i class="pull-right fr-icon icon icon-chevron-down"></i>
            </a>

            <ul>

                <li>
                 <a class="jump-btn1" url="a.html">首次授信</a>
                </li>


                <li>
                 <a class="jump-btn1" url="b.html">追加授信</a>
                </li>


            </ul>

        </li>
        <li class="submenu">
            <a>
                <i class="icon-list-alt"></i>
                <span>问卷回访</span>
                <i class="pull-right fr-icon icon icon-chevron-down"></i>
            </a>
            <ul>

                <li>
                    <a class="jump-btn1" url="c.html">客服回访</a>
                </li>


                <li>
                    <a class="jump-btn1" url="d.html">客服回访2</a>
                </li>
                <li>
                    <a class="jump-btn1" url="e.html">客服回访3</a>
                </li>

            </ul>

        </li>

    </ul>
</div>
<div class="content">
    <iframe src="page/a.html" frameborder="0" id="ifrm"></iframe>
</div>
</body>
</html>
<script>
    $('.submenu').find('a').click(function(){
        if(!$(this).parent().hasClass('open')){
            $(this).parent().addClass('open').siblings().removeClass('open');
        }
        var node = $(this).find('i').eq(1);
        if(node.hasClass('icon-chevron-down')){
            node.removeClass('icon-chevron-down');
            node.addClass('icon-chevron-up');
            node.parent().next().slideDown();
           // node.parents('li').siblings().find('ul').slideUp();

        }else if(node.hasClass('icon-chevron-up')){
            node.addClass('icon-chevron-down');
            node.removeClass('icon-chevron-up');
            node.parent().next().slideUp();
          //  node.parents('li').siblings().find('ul').slideUp();
        }
    });

    $('.jump-btn1').click(function(){
        //alert($(this).attr('url'));
        $('li').removeClass('active');
        $(this).parent().addClass('active');
        var url = $(this).attr('url');
        $('#ifrm').attr('src',"./page/"+url);

    });
</script>
